# Trip-Planner

./: .gitattributes  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/graphhopper/: edgekv_keys  edgekv_vals  edges  geometry  properties  properties.txt
app/src/main/java/com/example/tripplanner/data/: Expense.java  ExpenseDao.java  Trip.java  TripDao.java  TripDatabase.java
app/src/main/java/com/example/tripplanner/repository/: ExpenseRepository.java  TripRepository.java
app/src/main/java/com/example/tripplanner/ui/: AddTripActivity.java  ExpenseActivity.java  ExpenseAdapter.java  MainActivity.java  RouteActivity.java  TripAdapter.java
app/src/main/java/com/example/tripplanner/viewmodel/: ExpenseViewModel.java  TripViewModel.java
app/src/main/res/drawable/: bg_button_red.xml  bg_button_teal.xml  bg_card_container.xml  bg_edittext.xml  bg_expense_card.xml  bg_tag_label.xml  ic_delete.xml  ic_map_marker.xml
app/src/main/res/font/: caveat.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_expense.xml  activity_main.xml  activity_route.xml  item_expense.xml  item_trip.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
