<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bg_beige">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:textAppearance="@style/Playful.Headline"
        android:fontFamily="@font/caveat" />

    <!-- Expense Category Input -->
    <EditText
        android:id="@+id/editCategory"
        style="@style/Playful.EditText"
        android:hint="Expense Category" />

    <!-- Expense Amount Input -->
    <EditText
        android:id="@+id/editAmount"
        style="@style/Playful.EditText"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"/>

    <!-- Add Expense Button -->
    <Button
        android:id="@+id/btnAddExpense"
        style="@style/Playful.Button"
        android:layout_marginTop="10dp"
        android:text="Add Expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <!-- Total Expense Display -->
    <TextView
        android:id="@+id/txtTotalExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:gravity="end"
        android:paddingTop="10dp"
        android:textAppearance="@style/Playful.Body"
        android:textStyle="bold" />

    <!-- RecyclerView for Expense List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        />

</LinearLayout>

