<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/bg_expense_card"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Name"
        android:textAppearance="@style/Playful.Title"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100.00"
        android:textAppearance="@style/Playful.Body"
        android:textColor="@color/text_secondary" />

</LinearLayout>
